<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio 88 - Contact</title>
</head>
<body>

  <div>
    Welcome to Studio 88 &nbsp;&nbsp;&nbsp;
    <a href="index.html">Home</a> |
    <a href="products.html">Products</a> |
    <a href="enquiry.html">Enquiry</a> |
    <a href="about.html">About Us</a> |
    <a href="contact.html">Contact</a>
  </div>

  <hr>

  <h1>Contact Us</h1>
  <form>
    <label>Your Name:</label><br>
    <input type="Text" name="Name" required><br><br>

    <label>Your Email:</label><br>
    <input type="Email" name="email" required><br><br>

    <label>Your Message:</label><br>
    <textarea rows="4" name="message" required></textarea><br><br>

    <button type="submit">Send Message</button>
  </form>

  <hr>
  <footer>
    <p>&copy; 2025 Studio 88. All Rights Reserved.</p>
  </footer>

</body>
</html>
