<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALES </title>
</head>
<body>
    <div>
        Welcome to our special sales &nbsp;&nbsp;&nbsp;
        <a href="index.html">Home</a> |
        <a href="products.html">Products</a> |
        <a href="enquiry.html">Enquiry</a> |
        <a href="about.html">About Us</a> |
        <a href="contact.html">Contact</a>
    </div>

    <hr>SALES <hr> 
    <!--Sales -->
  <div class="sales-grid" id="salesGrid">
    <!-- Item 1 -->
    <div class="sales-card" >
      <img src="_images/asc_am2.jpg" alt="Hat">
      <h3>Adidas Hat</h3>
      <p class="price">R199.99</p>
      <button>Add to Cart</button>
    </div>
    <!--Item 2-->
    <div class="sales-card" >
      <img src="_images/asc_nm11.jpg" alt="Bag">
      <h3>Nike bag</h3>
      <p class="price">R299.99</p>
      <button>Add to Cart</button>
    </div>
    <!-- Item 3 -->
    <div class="sales-card" >
      <img src="_images/asc_pm2.jpg" alt="Cap">
      <h3>Nike Cap</h3>
      <p class="price">R99.99</p>
      <button>Add to Cart</button>  

    </div>
    <!-- Item 4 -->
    <div class="sales-card" >
        <img src="_images/puma_sandalm2.jpg" alt="sandals">
        <h3>Puma sandals</h3>
        <p class="price">R249.99</p>
        <button>Add to Cart</button>

    <hr>
    <footer>
        <p>&copy; 2025 Soccer Central. All Rights Reserved.</p>
    </footer>
</body>
</html>
